name: Jon Cairns Blog
exclude: [scripts]
description: A blog about software development, including Ruby, UNIX and VIM.
url: http://blog.joncairns.com
markdown: redcarpet
highlighter: rouge
permalink: /:year/:month/:title
locale: en_GB
paginate: 5
plugins: [jekyll-paginate]
image:
  source: images
  output: thumbnails
  presets:
    default:
      width: 500
      height: auto
exclude: ["README.md", "config.ru", "Gemfile", "Gemfile.lock", "s3_website.yml", "presentations/presentation-compiler", "presentations/passages", "serve", "presentations/remote/node_modules"]
