source "https://rubygems.org"

gem "jekyll"
gem "jekyll-paginate"
gem "listen"
gem "nokogiri", "~> 1.6"
gem "mini_magick", "~> 3.7"
gem "sinatra", "~> 1.4"
gem "thin", "~> 1.6"
gem "s3_website"
gem "dotenv"
gem "haml"
gem "redcarpet"
